Абюрова Айнур Аманбаевна 14BD02077 ВТиПО 3 2.936154T 3.365455H 2.61 3.33 3.67 3.21 3 3.32
Айджанов Диас Бакытжанович 14BD02002 ИС 3 1.987692T 2.363636H 2 1.67 1.35 1.67 3 2.3 2.67 2.61
Айтжан Асқар Арнұрұлы 14BD02089 ВТиПО 3 2.845769T 2.250833H 2.86 2.71 2.84 3.05 2.15
Амиржан Санжар - 14BD02099 ВТиПО 3 2.861724T 85.195833H 2.74 1.74 3 2.93 2.8 4 3.45
Ашимгалиев Медет Жумабаевич 14BD02072 ВТиПО 3 1.827407T 2.222500H 2.17 1.76 1 1.58 1.95 3.16 2.2
Бейбітұлы Муслим * 14BD02041 ИС 3 3.161481T 3.566000H 2.84 3.35 3.19 3.41 3.84
Болатов Нурдаулет Берікұлы 14BD02076 ВТиПО 3 3.210370T 3.113333H 3.17 3.33 3.23 3.05 3.52
Гумаров Миржан Замирұлы 16BD02005 ВТиПО 3 2.936538T 2.923077H 3.15 3.49 3.42 2.39 3.84 2.77
Данышбай Ақнұр Даниярқызы 14BD02102 ИС 3 2.632414T 2.515455H 2.22 2.68 3.67 2.44 2.65 2.5 2.98
Еленова Галима Бахытқызы 14BD02047 ИС 3 3.573600T 3.446667H 3.39 3.68 3.65 3.65 3.63
Еримбетова Айжан Сакеновна 14BD02063 ВТиПО 3 3.488077T 3.801000H 3.61 3.64 3.65 3.55 3.85
Жеңісова Лаура Жеңісқызы 15BD02028 ВТиПО 2 2.138333T 2.683684H 2.92 2.65 1.67
Жумадилова Алина Каиргельдыевна 14BD02053 ИС 3 3.037407T 3.120909H 2.33 2.76 3 3.51 3.17 3.79
Жүсіпов Нұрлан Бахытұлы 14BD02074 ВТиПО 3 2.869286T 2.134000H 2.82 2.78 2.72 2.55 2.85
Зияден Атабай Арманұлы 14BD02078 ВТиПО 3 0.000000T 2.000000H
Ибраимова Дана Ниязовна 14BD02093 ИС 3 3.090000T 3.394545H 3 3.08 3.7 3.04 3.37
Исмуханов Темірлан Арманұлы 14BD02079 ВТиПО 3 2.221852T 2.515455H 1.55 2.27 2.67 2.32 2.48 3.33 2.73
Кабдиев Даулет Болатович 16BD02006 ИС 3 3.808077T 3.917500H 3.95 3.9 3.92 3.94 4
Кайсабеков Аян Кайсабекулы 13BD02047 ВТиПО 2 0.000000T 1.663333H
Каманов Тамерлан Тұяқұлы 14BD02062 ВТиПО 3 3.083333T 3.278333H 3.61 3.08 3.07 3.2 3.15
Кемалов Маулен Мухаметжанұлы 14BD02107 ВТиПО 3 2.846538T 2.970000H 2.78 2.82 4 2.93 2.97 3.02
Кенесбаев Мурат Махсатович 14BD02042 ИС 3 2.494828T 2.030000H 2.33 2.08 2.67 2.29 2.37 2.98
Конырбаев Жаслан Талгатулы 14BD02049 ИС 3 3.172593T 3.400000H 3.16 3.17 3.28 3.3 3.62
Косаманова Алуа Амирбековна 14BD02039 ИС 3 3.191071T 3.467000H 3.39 3.37 3.32 2.91 3.68
Култышев Евгений Александрович 14BD02080 ВТиПО 3 2.666400T 2.973333H 2.44 2.95 3.67 2.81 2.45 3.2
Куралбай Бекарыс Болатулы 14BD02059 ИС 3 2.549032T 2.868000H 1.61 2.56 3.34 2.67 2.78 3.15
Курманшады Фараби Курманшадыулы 14BD02064 ВТиПО 3 3.140000T 3.249167H 3.28 3.52 3.42 2.87 3.17
Құрмашева Айдана Бақытқызы 14BD02043 ИС 3 3.460690T 3.867000H 3.45 3.68 3.83 3.53 3.68
Әмзе Дәурен Дүйсенбекұлы 14BD02111 ВТиПО 3 1.958750T 0.832500H 1.61
Мусинов Аслан Маратулы 14BD02098 ИС 3 3.551724T 3.367000H 3.17 3.47 3.96 3.74 3.46
Мухаметқалиева Аяулым Қайратқызы 14BD02050 ИС 3 2.714286T 3.635000H 2.78 2.94 3.67 3.05 2.77 3.39
Мырзашова Нұрсәуле Аянқызы 14BD02066 ВТиПО 3 2.834000T 3.223333H 3.44 2.93
Ни Станислав Вадимович 14BD02081 ВТиПО 3 2.000000T 0.835000H
Нұрбек Гауһар Бақытқызы 14BD02051 ИС 3 3.247037T 3.533000H 3.5 3.52 3.41 3.04 3.58
Омар Камила Алпысбайқызы 14BD02052 ИС 3 3.235185T 3.600000H 3.83 3.41 3.46 3.13 3.32
Ораз Азамат Қайратұлы 14BD02101 ИС 3 2.262500T 2.727273H 1.94 1.36 1.67 1 3.13 2.83 3.56 2.93
Оралов Арман Қаирғазыұлы 14BD02068 ВТиПО 3 2.537692T 2.999000H 3.28 2.44 2.72 2.7 2.43
Паршуков Данил Максимович 14BD02058 ИС 3 3.345714T 3.363636H 3.39 3.21 3.91 3.32 3.21 
Раимбаев Искандер Серікұлы 14BD02083 ВТиПО 3 2.370000T 2.816667H 2.22 3.02 3.67 2.5 2.36
Сабешулы Ильяс - 13BD02126 ВТиПО 3 2.974615T 93.455455H 2.78 2.62 3.7 2.82 3.32
Садырбекова Алуа Чаңбайқызы 14BD02054 ИС 3 2.872308T 3.416667H 3 3 3.28 2.57 3.65
Саламбаев Саттар Кайратович 16BD02007 ИС 3 3.461923T 3.694167H 3.9 3.79 3.92 3.42 3.32
Сандыбек Нуржамал Маратбекқызы 14BD02067 ВТиПО 3 3.268846T 3.100000H 3.44 3.41 3.21 2.88 3.55
Сейдазимов Нұрбол Әлімбекұлы 14BD02086 ВТиПО 3 2.679286T 1.909091H 2.68 2 3.67 1.97 3.27 2.6
Сейдигалимов Серик Алмасович 14BD02085 ИС 3 3.397308T 3.577273H 3.61 3.33 3.68 3.39 3.7
Сембай Жандос Жұманұлы 14BD02092 ИС 3 0.000000T 2.670000H
Танирбергенова Жанар Аманжоловна 14BD01007 ИС 3 3.464643T 3.500000H 2.94 3.41 3.81 3.61 3.89
Темір Асхат Қайратұлы 14BD02044 ИС 3 3.238571T 3.304545H 3.39 3.02 3.65 3.05 3.65
Өтеу Қуаныш Жеңісбайулы 14BD02082 ВТиПО 3 2.241818T 2.566000H 2.2 2.23 4 2.16 2.21 1.98 2.33 2.8
Толысбаева Шарафат Орынбасаровна 14BD02057 ИС 3 3.038846T 3.484545H 3.06 3.21 3.18 3.17 3.55
Тусупова Динара Орынғазықызы 14BD02040 ИС 3 2.881071T 3.363636H 2 2.92 3 3.33 3.51 3.26 3.53
Уразалиев Канат Муратович 14BD02046 ИС 3 2.333214T 2.696364H 2.06 2.77 3.33 2.44 2.22 2.55
Шарапат Алихан Ержанович 14BD02045 ИС 3 2.667308T 2.847273H 2.56 3 2.93 2.59 2.88
