Губашева Айдана Сарсенбаевна 07BD02001 ИС 4 3.188125T 3.857619H 2.78 2.62 3.14 3.91 3.44 3.93 4 3.86
Нурдавлетова Аселхан Калидуллаевна 07BD02002 ИС 4 3.343636T 3.604762H 3.56 3.41 3.49 3.7 4 2.72 3.2 3.47 4
Кадыров Талгат Курышгалиевич 07BD02004 ИС 4 2.696970T 2.895455H 2.56 2.9 2.78 2.94 3.67 2 3.07 2.63 3.39
Кулманова Перизат Полатовна 07BD02005 ИС 4 3.511250T 3.683333H 3.33 2.91 3.44 3.8 3.72 3.73 3.94 3.93
Каипназарова Камила Турегазыевна 07BD02006 ИС 4 3.292188T 3.730952H 3.67 2.78 3.05 3.74 3.28 3.73 3.94 4
Омарғазиев Алмас Маратулы 07BD02007 ИС 4 3.303125T 3.444762H 3.56 2.97 3.41 3.48 3.09 3.4 3.65 3.39
Имамалиев Элмурат Абдумажитович 07BD02008 ИС 4 2.417500T 2.460000H 1.78 3.08
Әбдімәлік Динара Жаңабайқызы 07BD02009 ИС 4 3.097419T 3.592273H 3.28 2.78 3.03 3.35 2.98 3.53 3.77 3.86
Жамашева Гаухар Куттыбековна 07BD02010 ИС 4 3.161935T 3.516364H 3.5 2.97 3.05 3.31 2.88 3.34 3.82 3.86
Сарсенбаева Тогжан Сериковна 07BD02012 ИС 4 2.699355T 3.349091H 2.83 1.91 2.68 3.04 2.32 3.47 4 3.93
Кульжанов Нургали Хамзаевич 07BD02013 ИС 4 2.579118T 3.067000H 2.95 1.91 1.33 3.02 3.39 2.23 2.87 2.73 3.37
Сарыбаев Нурлан Ниязович 07BD02014 ИС 4 3.364242T 3.534500H 3.22 2.86 3.73 3.57 3.74 3.8 3.41 3.26
Сраилов Санжар Абдырашович 07BD02015 ИС 4 2.515455T 3.317619H 2.72 2.12 2.49 3.25 2.26 2.8 3 3.71 3.39
Жабатаева Жайнар Айдарханкызы 07BD02016 ИС 4 3.344375T 3.695417H 3.1 3.27 3.7 3.61 3.33 3.23 3.2 4 4
Әшір Қажымұрат Бакдәулетұлы 07BD02017 ИС 4 2.899091T 3.267500H 2.78 2.67 2.64 3.15 2.68 3.27 3.88 3.44
Кайдарова Назым Алмасовна 07BD02018 ИС 4 2.820000T 3.245333H 3 2.39 2.84 3.26 2.93
Алимжанова Динара Берікқызы 07BD02020 ВТиПО 4 3.698750T 3.667143H 3.83 3.65 3.78 3.87 3.73 3.4 3.26 3.91
Алимжанова Динара Берікқызы 07BD02020 ВТиПО 4 3.698750T 3.667143H 3.83 3.65 3.78 3.87 3.73 3.4 3.26 3.91
Сәрсембай Нұрбек Тынышбайұлы 07BD02022 ИС 4 1.890000T 1.466000H 2.28
Кенжебекова Айдана Ергалиевна 07BD02023 ВТиПО 4 2.272727T 2.066000H 2.5 2.08
Ермұханбетова Шәрбану Ермұханбетқызы 07BD02024 ВТиПО 4 3.771875T 3.795238H 3.72 3.64 3.68 3.84 3.81 3.8 3.82 4
Акбаев Канат Аманкелдиевич 07BD02025 ВТиПО 4 3.628235T 3.717500H 3.5 3.48 3.9 3.7 3.57 3.2 3.94 4
Алиева Айгерим Муратовна 07BD02026 ВТиПО 4 2.676765T 3.016000H 2.83 2.22 2.38 2.83 2.1 3.07 3.42 4
Сакбаев Жандос Амзеевич 07BD02027 ВТиПО 4 3.425152T 3.484000H 3.39 3.06 2.95 3.74 3.57 3.6 3.45 3.93
Кушаев Абзал Шариполлаевич 07BD02028 ВТиПО 4 3.274706T 3.234500H 3.5 3.17 3.22 3.35 3.11 3 3.08 3.73
Макажанова Майя Муратхановна 07BD02029 ВТиПО 4 3.314118T 3.606364H 3.72 3.16 3.4
Тукуева Меруерт Телеубердыевна 07BD02030 ВТиПО 4 3.261250T 3.556667H 3.22 2.86 3.22 3.7 3.21 3.4 3.53 4
Абдильдин Суйениш Тулеуханович 07BD02031 ВТиПО 4 3.293939T 3.334500H 3.39 3.13 3.6 3.35 2.89 2.67 3.59 3.93
Байзаков Ержан Нурланович 07BD02032 ВТиПО 4 3.132121T 3.567500H 3.11 2.97 2.98 3.65 2.99 3.47 3.38 4
Байтасова Мадина Мансурбаевна 07BD02033 ВТиПО 4 3.617778T 3.706154H 3.56 3.55 3.76 3.71 3.38 3.53 3.94 4
Нысан Алия Нысановна 07BD02034 ВТиПО 4 2.152286T 2.841429H 3 2.07 2.19 2.17 1.79 2.6 2.6 2.67 3.11
Копжанов Талгат Жумаканович 07BD02035 ВТиПО 2 3.034000T 3.252500H 3.17 3.03
Абдукаримова Асем Махмудовна 07BD02036 ВТиПО 4 3.082121T 3.381905H 2.89 2.06 3.67 2.81 3.48 3.29 3.6 3.77 4
Байсултанова Алия Сериковна 07BD02037 ВТиПО 4 3.505806T 3.651818H 3.39 3.35 3.24 3.61 3.67 3.4 4 4
Сейдали Алдияр Булатулы 07BD02039 ВТиПО 2 2.445000T 2.792500H 3.39 2.23
Макагонов Сергей Александрович 07BD02040 ВТиПО 4 3.736207T 3.764583H 3.56 3.65 3.75 3.84 3.65 3.73 4 4
Маринов Айдос Рафикулы 07BD02041 ВТиПО 4 2.036667T 3.165000H 2.89
Ермекова Назгуль Базарбековна 07BD02042 ВТиПО 4 3.396250T 3.715238H 3.56 3.3 3.81 3.68 2.6 3.73 3.82 4
Салимова Алия Абухановна 07BD02043 ВТиПО 4 3.761250T 3.955000H 3.91 3.74 3.92 3.87 3.91 3.53 4 3.88
Молдабаев Мирас Меиржанович 07BD02044 ВТиПО 4 2.703214T 3.174400H 2.94 2.89 2.38 3.33 2.67 2.73 2.67 3.65
Шамои Пакизар Сулгадиновна 07BD02045 ВТиПО 4 3.988621T 3.944583H 3.94 3.91 3.95 4 4 4 4 4
Дюсебекова Марал Адельбековна 07BD02046 ВТиПО 4 3.050000T 3.049630H 2.45 2.37 3.67 2.98 2.94 2.67 3.07 4 4
Шоканова Шинара Еркинбековна 07BD02047 ВТиПО 4 3.760625T 3.905714H 3.83 3.62 3.73 3.87 3.79 3.93 3.94 4
Бубенцова Ксения Владимировна 07BD02048 ВТиПО 4 2.806452T 3.364091H 1.83 2.49 2.62 3.12 3.05 3.67 3.77 3.86
Байжұмаш Жанар Серiкқызы 07BD02049 ВТиПО 4 3.129677T 3.728182H 3.17 3.09 3.56 3.54 2.75 3.47 3.63 3.93
Адодин Павел Валерьевич 07BD02050 ВТиПО 4 2.666667T 3.750000H 3.83
Танбаева Алина Жунусбековна 07BD02051 ВТиПО 4 2.333333T 2.835000H 3.06
Усипбаев Олжас Абдешович 07BD02053 ВТиПО 4 3.811667T 3.765000H 3.56 3.74 3.82 3.9 3.76 3.6 4 4
Чалова Ольга Владимировна 07BD02054 ВТиПО 4 3.408710T 3.729091H 3.56 3.1 3.29 3.7 3.26 3.8 3.88 4
Мирсеидова Шолпан Ерлановна 07BD02055 ВТиПО 4 3.697576T 3.900500H 3.5 3.52 3.67 3.91 3.81 3.87 4 4
Попов Владимир Александрович 07BD02056 ВТиПО 4 3.570968T 3.440455H 3.56 3.09 3.3 3.62 3.4 3.4 3.94 4
Видергольд Екатерина Дмитриевна 07BD02057 ВТиПО 4 2.788485T 3.263684H 2.28 2.75 2.06 3.12 3.24 3.2 2.67 3.71 3.78
Ахатова Айнур Болатовна 07BD02058 ВТиПО 4 2.495455T 3.000952H 2.34 1.72 2.67 2.08 3.18 2.38 2.87 3.47 4
Камун Рустем Абдукадырович 07BD02059 ВТиПО 4 3.646563T 3.522174H 3.56 3.16 3.71 3.62 3.67 3.57 3.47 3.9 4
Имангалиев Дархан Темирбекович 07BD02061 ВТиПО 4 3.896250T 3.834091H 3.94 3.9 3.88 3.8 3.95 3.53 3.98 4
Ажиков Чингиз Темиргалиевич 07BD02062 ВТиПО 4 1.400000T 2.333333H 1.83
Акмаганбетов Алмас Омарович 07BD02063 ВТиПО 2 1.854375T 2.299000H 2.56 1.75 1.12 2.41
Ақмурзин Арман Бердыбекұлы 07BD02064 ВТиПО 4 3.119032T 3.500455H 2.81 2.9 3.32 3.61 3.25 2.93 3.53
Катренов Нурым Думанович 07BD02066 ВТиПО 2 2.833000T 2.082500H 2.78 2.4
Косаева Назым Сейтбековна 07BD02067 ВТиПО 2 2.667273T 2.200000H 2.28 2.54 3
Сейткенов Елдос Досымович 07BD02068 ВТиПО 4 2.879091T 3.429048H 2.56 2.45 3 3.46 3.47 2.74 2.73 3.27 3.95
Сугуров Кенесбек Советбекович 07BD02069 ВТиПО 2 1.361667T 1.708750H 1.89 1.49 1 1.17
Таженов Азамат Маратбекович 07BD02070 ВТиПО 2 0.522857T 2.247500H 1.22
Эмиров Сулеймен Гурбанбаевич 07BD02071 ВТиПО 2 1.778333T 1.960000H 2.11 1.7
Лигай Владислав Владленович 07BD02072 ВТиПО 2 3.723333T 3.458750H 3.67 3.48
Литвинова Виола Олеговна 07BD02073 ВТиПО 2 2.330000T 1.334000H 1.89
Сайфуллин Дамир Наильевич 07BD02074 ВТиПО 4 1.416250T 2.000000H 1.56
Амандосов Алькен Азаматович 07BD02075 ВТиПО 4 2.978333T 3.087391H 3 2.78 2.72 3.28 2.7 2.47 3.18
Жумагазина Зарина Бибитовна 07BD02077 ВТиПО 2 3.332500T 3.556667H 3.28 3.64
Закиров Рустем Ермекович 07BD02078 ВТиПО 4 0.915000T 2.830000H 1.55
Измагамбетов Тимур Евгеньевич 07BD02079 ВТиПО 4 3.065161T 2.371923H 2.39 2.62 3.67 2.99 3.07 4 2.21 1.53 3.48 2.69 3.78
Ильясов Адилет Нурович 07BD02080 ВТиПО 2 3.082500T 3.390000H 3.33 3.05
Кайпбаев Дарын Мусагалиевич 07BD02081 ВТиПО 4 3.081818T 3.334000H 3.06 2.65 2.86 3.83 2.84 3.73 2.73 3.81
Куанышбеков Елдос Маратович 07BD02083 ВТиПО 4 0.800000T 2.556667H 1.67
Майлюбаев Ернар Бахытжанович 07BD02084 ВТиПО 4 3.343611T 3.105909H 3.33 3 2.98 3.41 3.67 3.02 2.92 3.52 3.95
Омаров Амангельды Серикович 07BD02085 ВТиПО 4 1.132000T 2.082500H 1.28 1.32
Рахимбердиев Зкрия Яхияевич 07BD02086 ВТиПО 2 2.435000T 3.332500H 2.72 2.55
Стасий Игорь Владиславович 07BD02087 ВТиПО 4 4.000000T 3.917500H 3.94
Каракулова Мереке Жанабаевна 07BD02090 ВТиПО 4 3.345172T 3.461923H 3.17 3.02 3.35 3.74 3.67 2.92 3.27 4 3.93
Зине Жұман Жүсіпұлы 07BD02092 ВТиПО 4 3.059286T 3.468000H 3.61 3.55 3.24 3.33 2.25 3.07 3.26 3.75
Нурахметов Димаш Серикжанович 07BD02093 ВТиПО 4 3.610000T 3.445000H 2.95 3.39 3.65 3.72 3.54 3.33 3.92 3.93
Сулеймен Әділ Жұмажанұлы 07BD02094 ВТиПО 4 3.287586T 3.306667H 3 3.06 3.22 3.22 3.3 3.07 3.69 4
Каржавин Александр Валерьевич 07BD02095 ВТиПО 4 3.721667T 3.166250H 3.17 3.54
Котов Вадим Валерьевич 07BD02096 ВТиПО 4 3.646452T 3.124167H 3 2.97 3.39 3.56 4 3.35 3.34 3.7 4
Малаев Даурен Даулетович 07BD02097 ВТиПО 4 3.198438T 3.274091H 3.24 2.93 3.26 3.03 3.28 2.67 3.39 4
Смагулов Ернар Маратович 07BD02098 ВТиПО 4 3.647576T 3.637727H 3.81 3.38 3.61 3.74 3.67 3.33 3.77 3.81
Туранов Акжол Калдарович 07BD02099 ВТиПО 4 2.635484T 3.060909H 2.94 2.35 2.54 2.93 2.18 3.07 3.39 3.39
Утешева Ботагоз Орынбаевна 07BD02100 ВТиПО 4 2.906250T 3.227273H 2.78 2.12 2.67 2.51 3.49 2.45 3.53 3.76 4
Куникеев Айдын Даулетович 07BD02101 ВТиПО 4 3.444848T 3.197273H 3.19 3.17 3.58 3.32 3.09 3 3.65 3.82
Кунгожин Медеубек Амангельдиевич 07BD02102 ВТиПО 4 1.555000T 2.500000H 2.05
Кунгожин Медеубек Амангельдиевич 07BD02102 ВТиПО 4 1.555000T 2.500000H 2.05
Толеубаев Ильяс Балтабекович 07BD02105 ВТиПО 4 3.334138T 3.305417H 2.89 3.42 3.24 3.64 3.06 2.73 3.53 3.87
Тулебаев Данияр Рустемович 07BD02108 ВТиПО 4 1.361667T 1.866000H 1.43 1.72 1.39
Абдуалиев Руслан Маратович 07BD02110 ВТиПО 2 0.750000T 1.268000H 1.11
Давлетьяров Хафиз Биржанович 13BD02002 АУ 4 3.399722T 3.038824H 3.78 2.97 3.67 3 3.1 3.19 3.36 3.1 3.62 3.33
Абдулла Гауһар Маратқызы 13BD02006 АУ 4 3.108378T 3.524286H 2.94 3 2.9 3.1 3.28 3.18 3.83 3.93
Адилжанов Талап Бауыржанұлы 13BD02008 ВТиПО 4 2.283500T 2.769231H 2.06 2.42 1.33 1.53 2.43 2.47 2.37 3.67 3.22 3.13
Аймуханов Дулат Талгатович 13BD02009 АУ 4 3.617500T 3.583333H 3.06 3.2 3.67 3.55 3.56 3.9 3.94 3.93 4
Алимбаева Зарина Кенжегуловна 13BD02010 ИС 4 3.351000T 3.516364H 2.89 3.5 3.04 2.94 3.72 3.86 3.48 3.74
Алишеров Шахризат Алишерович 13BD02014 АУ 4 2.927073T 2.897692H 1.78 2.98 3.67 3.67 2.45 3 3.05 3.11 2.67 3.49 3.54
Байгереев Исайя Кайратович 13BD02017 ИС 4 3.058500T 3.140000H 3 3.09 3.21 2.86 3.43 2.7 3.18 3.6
Аяпберген Әділ Арланұлы 13BD02018 ВТиПО 4 3.119744T 3.166667H 2.89 3.06 2.95 2.4 3.49 3.4 3.71 3.8
Байжурынов Арнай Рақымберлиұлы 13BD02019 АУ 2 1.333333T 3.056667H 1.78 2.35 0
Байсынов Нурғиса Бектимирұлы 13BD02020 АУ 4 2.907500T 3.200000H 2.89 3.46 2.73 2.9 2.84 2.74 3.05 3.8
Батыргужинова Айнур Сериковна 13BD02021 АУ 4 3.616154T 3.834167H 3.67 3.73 3.72 3.43 3.56 3.56 3.9 3.93
Бегалиева Айдана Рафхаткызы 13BD02022 АУ 4 3.586216T 3.477143H 3.11 3.2 3.5 3.52 3.67 3.72 4 4
Бектұрғанова Әйгерім Талғатқызы 13BD02023 АУ 4 3.388378T 3.309286H 3.17 3.3 3.38 3.03 3.32 3.19 3.91 3.93
Биманова Шолпан Асқарқызы 13BD02024 ВТиПО 4 2.849762T 2.970909H 2.44 2.49 2.67 2.21 2.46 3.21 3.32 3.63 3.93
Булатова Дамира Булатовна 13BD02026 ИС 4 3.130000T 3.181818H 3.17 3.15 2.88 3.42 3.18 2.95 2.98 3.4
Дағжан Ақжолтай Дағжанұлы 13BD02027 ИС 4 3.398780T 3.465000H 3.39 3.77 3.51 3.03 3.43 3.23 3.52 3.6
Дауен Есхат Болатқанұлы 13BD02028 АУ 4 3.352105T 2.948462H 2.83 3.02 3.35 3.02 3.3 3.52 3.4 3.93
Дулатов Мәди Орақбайұлы 13BD02029 ВТиПО 4 3.228049T 2.866000H 2.5 2.98 2.98 3.11 3.28 3.22 3.82 3.74
Ерғали Ерасыл Ернұрұлы 13BD02031 ВТиПО 4 3.077692T 3.529167H 2.67 3.15 3 3.1 3.44 3.07 3.73 3.67
Ермекбаев Диас Асханович 13BD02032 ИС 4 3.508750T 3.364545H 3.22 3.7 3.12 3.32 3.65 3.55 3.59 3.67
Жакупова Асель Асхатовна 13BD02033 ВТиПО 4 2.563125T 3.000000H 2.63 2.45 1.89 2.77 2.42 3.38 3.27 3.45
Жакупова Асель Асхатовна 13BD02033 ВТиПО 4 2.563125T 3.000000H 2.63 2.45 1.89 2.77 2.42 3.38 3.27 3.45
Жумадилов Ерасыл Нуржанович 13BD02038 ВТиПО 4 3.129231T 3.416667H 2.28 2.94 3.11 2.98 3.63 3.45 3.78 3.87
Имантаев Аян Кажигалиевич 13BD02041 ВТиПО 2 0.600000T 2.670000H 1.39
Исмаил Олжас Арманович 13BD02043 ИС 4 3.273590T 3.194167H 3.06 3.06 3.11 3.21 3.58 3.56 3.24 3.34
Қабдрақман Аина Қазбекқызы 13BD02044 ВТиПО 4 2.453333T 2.796154H 2.06 2.39 0 1.88 2.38 2.69 3.37 3.51 0
Каженбаева Гульназ Нурымбеккызы 13BD02045 ИС 4 3.408750T 3.394545H 3 3.47 3.25 3.14 3.63 3.81 3.37 3.6
Кайсабеков Аян Кайсабекулы 13BD02047 ВТиПО 2 0.000000T 1.663333H
Камидоллаева Надира Жанаткызы 13BD02048 АУ 4 3.422368T 3.501429H 3.28 3.56 2.9 3.43 4 3.11 3.72 3.88 3.93
Қанапаш Мейрамбек Қайыртайұлы 13BD02049 АУ 4 2.309024T 2.422000H 1.22 2.14 3.67 3.67 2.08 2.32 3.67 2.53 1.96 3 2.7 3.2
Қапсытбаева Ақторғын Айдарқызы 13BD02050 ВТиПО 4 2.957692T 3.277500H 2.61 2.94 2.76 2.99 3.09 2.93 3.7 3.6
Кенжеғалиев Нұрсұлтан Аманжолұлы 13BD02051 ИС 4 2.935610T 2.588462H 2.11 2.76 3.67 2.37 2.32 3.33 3.2 3.32 3.67 3.35 3.54
Коновалов Сергей Дмитриевич 13BD02052 ВТиПО 4 3.280323T 3.084375H 2.39 2.62 3.11 2.97 3.38 3.91 4 3.89
Кулбулатова Маржан Жумажановна 13BD02053 ВТиПО 4 3.069487T 3.445833H 3.06 3.26 2.53 2.72 3.46 3.3 3.63 3.74
Махажан Ерлан Бикелдіұлы 13BD02054 АУ 4 2.508571T 3.043333H 2.33 2.26 0 2.82 2.56 3.34 1.8 2.21 3.13 1.67 3.46 3.87
Муқали Сара Болатбекқызы 13BD02057 ИС 4 3.626585T 3.300000H 3.11 3.26 3.53 3.47 3.88 3.95 3.65 3.74
Наухан Дәурен Тельманұлы 13BD02058 ИС 4 3.359487T 3.206154H 3.22 2.88 3.67 3.12 3.15 3.72 3.76 3.33 3
Нұрланов Елдос Асылбекұлы 13BD02059 ВТиПО 4 3.270476T 3.200000H 2.56 3.14 3 3.32 3.32 3.39 3.33 3.58 3.74
Орумбаев Алтынбек Рахимжанович 13BD02060 АУ 4 3.578049T 3.486364H 2.89 3.59 3.72 3.48 3.67 3.61 3.77 3.93
Орынбаева Алтынай Маратқызы 13BD02061 ИС 4 3.399024T 3.533000H 3.44 3.5 3.11 3.23 3.65 3.54 3.45 3.13
Пазылов Нурхат Канатович 13BD02062 ИС 4 3.180256T 3.195833H 2.89 3.18 3.33 3.27 2.55 3.49 3.52 3.47
Пренов Айбек Кумисбекович 13BD02064 ИС 4 3.496410T 3.415833H 3.56 3.55 3.39 3.39 3.75 3.35 3.52 2.87
Рауханов Ілияс Оңғарұлы 13BD02065 АУ 4 3.394103T 3.385385H 3.06 3.05 4 3.35 3.49 3.4 3.41 3.72 3.87
Рахымбергенов Аманқос Қанатұлы 13BD02066 ИС 4 3.400500T 3.276667H 3.39 3.32 3.47 3.41 3.5 3.3 3.09 3.54
Сабыркулова Алия Утемискызы 13BD02067 ВТиПО 4 3.139756T 3.303636H 3.11 2.86 3.67 3 2.78 3.37 3.27 3.74 3.6
Сағидулла Елжас Бауыржанұлы 13BD02068 ВТиПО 4 3.120513T 3.383077H 2.84 3.48 3.1 2.32 4 3.42 3.32 3.63 3.6
Сайлаубекова Жансая Серікбекқызы 13BD02069 ВТиПО 4 3.267000T 3.473333H 2.33 3.61 2.75 3.32 3.63 3.37 4 3.8 3.87
Сапаргалиев Азат Маратович 13BD02070 АУ 3 2.350952T 3.268000H 2.89 3.11 2.92 2.32 0
Сартай Данат Баубекұлы 13BD02071 ИС 4 3.034615T 3.277500H 2.83 3.24 2.81 2.74 3.22 3.32 3.37 3.07
Сатылханов Темірлан Қайратұлы 13BD02073 ИС 2 2.212727T 1.055000H 2.11 1.86 1 0
Сәден Айтолқын Серікқызы 13BD02074  3 1.090909T 2.166875H 1.78 2.02 1.83 1.67 1.33
Сәлменбаева Әсел Болатқызы 13BD02075 ВТиПО 4 3.519302T 3.400000H 3.16 3.15 3.38 3.32 3.63 3.83 3.91 4
Строев Константин Сергеевич 13BD02076 ИС 4 3.383750T 3.363636H 2.67 3.21 3.14 3.02 3.68 3.95 3.82 4
Төлендиев Алмаз Бауыржанұлы 13BD02079 ВТиПО 2 1.722500T 1.916250H 1.83 2.3
Токпаев Қайрат Қанатұлы 13BD02080 ИС 4 3.035385T 3.278333H 2.56 3.05 2.53 2.53 3.6 3.58 3.52 3.6
Турсынов Нияз Арманович 13BD02081 ИС 4 1.866667T 2.500000H 2.17 2.24 2.33 1.5
Урпекова Айгуль Жанболаткызы 13BD02082 ИС 4 2.854146T 3.031818H 2.56 2.38 2.67 2.97 2.65 3.35 2.98 3.17 3.07
Хусаинова Наргиз Тауфиковна 13BD02083 АУ 4 2.649211T 3.499000H 3.17 3 4 3.53 1.65 2.88 2.92 3.66
Шалғымбай Беглан Айдарұлы 13BD02084 ВТиПО 4 3.405476T 3.455455H 3.5 3.32 3.21 3.41 3.18 3.28 3.78 4
Шахметова Асима Женисқызы 13BD02085 ИС 4 3.159000T 3.256154H 3.11 2.86 3.33 2.77 3.09 3.44 3.35 3.32 3.2
Абдулхаева Зебиниса Тулкинжановна 13BD02086 ВТиПО 4 3.710645T 3.436875H 3.26 3.53 3.16 3.74 3.62 4 3.73 4
Бекберген Бақтияр Тәліпұлы 13BD02087 ВТиПО 4 3.022955T 2.966000H 2.78 2.91 3.67 2.88 2.88 2.88 2.78 3.69 3.87
Есболатов Нұрсұлтан Есболатұлы 13BD02089 ИС 4 3.238810T 3.333333H 2.78 3.12 2.93 3.15 3.59 3.6 3.33 3.67
Есилбаев Дулат Атимбекович 13BD02090 ВТиПО 4 3.167619T 3.167000H 2.56 3.03 3.67 2.88 3.02 3.39 3.48 3.63 3.6
Рахимжанов Куаныш Муратович 13BD02091 ВТиПО 2 1.332727T 2.331667H 2 1.45 3 0.5
Төлегенов Нурлан Бердалыұлы 13BD02092 ИС 4 3.201395T 2.333636H 2.67 2.72 2.7 3.65 4 3.14 3.04 3.13 3.93
Қабдраш Мәди Берікұлы 13BD02093 ИС 4 2.982564T 2.916667H 2.78 2.71 2.56 2.85 3.45 2.65 3.54 3.93
Бисенкул Альмухаммед Сабыржанулы 13BD02095 АУ 4 2.772632T 2.625000H 2.22 2.29 1.67 2.47 2.22 2.5 3 3.2 3.47 3.87
Огай Евгений Германович 13BD02096 АУ 4 1.466000T 1.835000H 1.83
Нұржанов Нұрлыбек Шыныбекұлы 13BD02097 АУ 4 3.259250T 3.305000H 3 3.17 3.16 3.06 2.7 3.84 3.67 3.74 3.87
Өмірсерікқызы Гүлнұр Өмірсерікқызы 13BD02100 АУ 4 2.928649T 3.262857H 2.44 2.58 2.75 3.33 2.77 3.3 3.53 3.6
Малимбаева Айым Мамбетқызы 13BD02101 АУ 3 1.548571T 1.945000H 1.72 1.82 1 1.67
Умаргалиев Темур Бахытович 13BD02102 АУ 4 1.666667T 0.835000H
Кадиргалиев Амангали Кингалиевич 13BD02103 АУ 4 2.530455T 2.665000H 2.16 2.23 1 2.55 3.46
Бериков Даурен Берикович 13BD02104 АУ 4 1.200000T 1.835000H 1.61
Билалова Балауса Бауыржановна 13BD02108 АУ 4 2.838140T 3.360833H 2.28 2.33 3.67 2.16 2.45 2.95 3.2 3.56 3.6 3.87
Мутасов Дмитрий Игоревич 13BD02109 ВТиПО 4 2.977955T 3.200000H 2.72 2.71 2.67 2.82 1.89 3.65 3.38 3 3.83 3.87
Ембергенов Ақбар Әділбекұлы 13BD02111 ВТиПО 2 1.389167T 1.238571H 1.78 0.95 2 1.33
Жомарткали Бейбіт Бәйкенқызы 13BD02113 ИС 4 3.134000T 2.805833H 2.28 2.76 2.53 2.95 3.74 3.47 3.31 3.67
Әзікен Несібелі Айбекқызы 13BD02114 ИС 4 3.607179T 3.610833H 3.72 3.47 3.23 3.36 3.78 3.81 3.8 4
Батькаев Шафхат Рафхатович 13BD02115 ИС 4 2.537073T 2.820000H 1.78 2.12 2 2.42 2.68 2.39 3.23 3.84 3.06 3.47
Акинжанов Нурдаулет Нурланович 13BD02117 ИС 4 2.825500T 3.000833H 2.39 2.65 0 2.53 2.73 3.22 3.12 0 3 3.54
Жумадилова Анель Алтынбековна 13BD02119 АУ 4 2.475500T 2.821333H 1.28 2.18 0.5 2.15 2.82 2.67 2.8 2.7 3.13 3.5 3.32 3.26
Сайбек Назым Мараткызы 13BD02122 ИС 4 2.484048T 2.820909H 2.11 2.47 2.67 1.68 2.36 3.13 2.79 2.81 3
Мажетов Абай Мажетович 13BD02124 АУ 4 2.791750T 3.047143H 3 2.23 2 2.85 2.56 2.56 3.44 2.33 3.49 3.8
Турлыбаев Айдос Айдарович 13BD02127 АУ 4 2.723659T 2.999333H 3 2.23 2 2.85 2.56 2.56 3.44 2.33 3.49 3.8
Жидилов Рамазан Жанбулатович 13BD02128 ИС 4 3.065610T 3.423636H 3.11 3.2 3.32 3.06 3.18 2.95 2.93 3.67
Абюрова Айнур Аманбаевна 14BD02077 ВТиПО 3 2.936154T 3.365455H 2.61 3.33 3.67 3.21 3 3.32
Айджанов Диас Бакытжанович 14BD02002 ИС 3 1.987692T 2.363636H 2 1.67 1.35 1.67 3 2.3 2.67 2.61
Айтжан Асқар Арнұрұлы 14BD02089 ВТиПО 3 2.845769T 2.250833H 2.86 2.71 2.84 3.05 2.15
Ашимгалиев Медет Жумабаевич 14BD02072 ВТиПО 3 1.827407T 2.222500H 2.17 1.76 1 1.58 1.95 3.16 2.2
Бейбітұлы Муслим * 14BD02041 ИС 3 3.161481T 3.566000H 2.84 3.35 3.19 3.41 3.84
Болатов Нурдаулет Берікұлы 14BD02076 ВТиПО 3 3.210370T 3.113333H 3.17 3.33 3.23 3.05 3.52
Гумаров Миржан Замирұлы 16BD02005 ВТиПО 3 2.936538T 2.923077H 3.15 3.49 3.42 2.39 3.84 2.77
Данышбай Ақнұр Даниярқызы 14BD02102 ИС 3 2.632414T 2.515455H 2.22 2.68 3.67 2.44 2.65 2.5 2.98
Еленова Галима Бахытқызы 14BD02047 ИС 3 3.573600T 3.446667H 3.39 3.68 3.65 3.65 3.63
Еримбетова Айжан Сакеновна 14BD02063 ВТиПО 3 3.488077T 3.801000H 3.61 3.64 3.65 3.55 3.85
Жумадилова Алина Каиргельдыевна 14BD02053 ИС 3 3.037407T 3.120909H 2.33 2.76 3 3.51 3.17 3.79
Жүсіпов Нұрлан Бахытұлы 14BD02074 ВТиПО 3 2.869286T 2.134000H 2.82 2.78 2.72 2.55 2.85
Зияден Атабай Арманұлы 14BD02078 ВТиПО 3 0.000000T 2.000000H
Ибраимова Дана Ниязовна 14BD02093 ИС 3 3.090000T 3.394545H 3 3.08 3.7 3.04 3.37
Исмуханов Темірлан Арманұлы 14BD02079 ВТиПО 3 2.221852T 2.515455H 1.55 2.27 2.67 2.32 2.48 3.33 2.73
Кабдиев Даулет Болатович 16BD02006 ИС 3 3.808077T 3.917500H 3.95 3.9 3.92 3.94 4
Каманов Тамерлан Тұяқұлы 14BD02062 ВТиПО 3 3.083333T 3.278333H 3.61 3.08 3.07 3.2 3.15
Кемалов Маулен Мухаметжанұлы 14BD02107 ВТиПО 3 2.846538T 2.970000H 2.78 2.82 4 2.93 2.97 3.02
Кенесбаев Мурат Махсатович 14BD02042 ИС 3 2.494828T 2.030000H 2.33 2.08 2.67 2.29 2.37 2.98
Конырбаев Жаслан Талгатулы 14BD02049 ИС 3 3.172593T 3.400000H 3.16 3.17 3.28 3.3 3.62
Косаманова Алуа Амирбековна 14BD02039 ИС 3 3.191071T 3.467000H 3.39 3.37 3.32 2.91 3.68
Култышев Евгений Александрович 14BD02080 ВТиПО 3 2.666400T 2.973333H 2.44 2.95 3.67 2.81 2.45 3.2
Куралбай Бекарыс Болатулы 14BD02059 ИС 3 2.549032T 2.868000H 1.61 2.56 3.34 2.67 2.78 3.15
Курманшады Фараби Курманшадыулы 14BD02064 ВТиПО 3 3.140000T 3.249167H 3.28 3.52 3.42 2.87 3.17
Құрмашева Айдана Бақытқызы 14BD02043 ИС 3 3.460690T 3.867000H 3.45 3.68 3.83 3.53 3.68
Әмзе Дәурен Дүйсенбекұлы 14BD02111 ВТиПО 3 1.958750T 0.832500H 1.61
Мусинов Аслан Маратулы 14BD02098 ИС 3 3.551724T 3.367000H 3.17 3.47 3.96 3.74 3.46
Мухаметқалиева Аяулым Қайратқызы 14BD02050 ИС 3 2.714286T 3.635000H 2.78 2.94 3.67 3.05 2.77 3.39
Мырзашова Нұрсәуле Аянқызы 14BD02066 ВТиПО 3 2.834000T 3.223333H 3.44 2.93
Ни Станислав Вадимович 14BD02081 ВТиПО 3 2.000000T 0.835000H
Нұрбек Гауһар Бақытқызы 14BD02051 ИС 3 3.247037T 3.533000H 3.5 3.52 3.41 3.04 3.58
Омар Камила Алпысбайқызы 14BD02052 ИС 3 3.235185T 3.600000H 3.83 3.41 3.46 3.13 3.32
Ораз Азамат Қайратұлы 14BD02101 ИС 3 2.262500T 2.727273H 1.94 1.36 1.67 1 3.13 2.83 3.56 2.93
Оралов Арман Қаирғазыұлы 14BD02068 ВТиПО 3 2.537692T 2.999000H 3.28 2.44 2.72 2.7 2.43
Паршуков Данил Максимович 14BD02058 ИС 3 3.345714T 3.363636H 3.39 3.21 3.91 3.32 3.21
Раимбаев Искандер Серікұлы 14BD02083 ВТиПО 3 2.370000T 2.816667H 2.22 3.02 3.67 2.5 2.36
Садырбекова Алуа Чаңбайқызы 14BD02054 ИС 3 2.872308T 3.416667H 3 3 3.28 2.57 3.65
Саламбаев Саттар Кайратович 16BD02007 ИС 3 3.461923T 3.694167H 3.9 3.79 3.92 3.42 3.32
Сандыбек Нуржамал Маратбекқызы 14BD02067 ВТиПО 3 3.268846T 3.100000H 3.44 3.41 3.21 2.88 3.55
Сейдазимов Нұрбол Әлімбекұлы 14BD02086 ВТиПО 3 2.679286T 1.909091H 2.68 2 3.67 1.97 3.27 2.6
Сейдигалимов Серик Алмасович 14BD02085 ИС 3 3.397308T 3.577273H 3.61 3.33 3.68 3.39 3.7
Танирбергенова Жанар Аманжоловна 14BD01007 ИС 3 3.464643T 3.500000H 2.94 3.41 3.81 3.61 3.89
Темір Асхат Қайратұлы 14BD02044 ИС 3 3.238571T 3.304545H 3.39 3.02 3.65 3.05 3.65
Өтеу Қуаныш Жеңісбайулы 14BD02082 ВТиПО 3 2.241818T 2.566000H 2.2 2.23 4 2.16 2.21 1.98 2.33 2.8
Толысбаева Шарафат Орынбасаровна 14BD02057 ИС 3 3.038846T 3.484545H 3.06 3.21 3.18 3.17 3.55
Тусупова Динара Орынғазықызы 14BD02040 ИС 3 2.881071T 3.363636H 2 2.92 3 3.33 3.51 3.26 3.53
Уразалиев Канат Муратович 14BD02046 ИС 3 2.333214T 2.696364H 2.06 2.77 3.33 2.44 2.22 2.55
Шарапат Алихан Ержанович 14BD02045 ИС 3 2.667308T 2.847273H 2.56 3 2.93 2.59 2.88
Акынбекова Томирис Тағайқызы 14BD02013 АУ 3 2.296667T 2.614737H 2.67 1.64 2.67 2.83 2.97 2.37
Аргынова Корлан Арболовна 14BD02096 АУ 3 3.334375T 3.351000H 3.34 3.21 3.28 3.64 3.67
Байқадамов Сабыржан Алматұлы 14BD02088 АУ 3 2.177059T 2.758889H 3.22 2.51 2.11 2.52 2.33
Беркалиева Сауле Максутовна 14BD02008 АУ 3 3.111333T 3.217000H 2.72 3.32 3.11 3.52 3.55
Биржанова Азиза Жалеловна 14BD02006 АУ 3 3.756667T 3.617500H 3.67 3.64 3.83 3.92 3.83
Гариполла Жазира Сериккызы 14BD02104 АУ 3 3.229375T 3.474737H 3.06 3.53 3.44 3.59 3.59
Әділбеков Әмір Талғатұлы 14BD01003 АУ 3 3.444667T 3.350500H 3.11 3.42 3.5 3.61 3.82
Дуйсембай Азиза Ерикжанкызы 14BD02016 АУ 3 3.750625T 3.648947H 3.56 3.68 3.89 3.91 3.94
Ертаев Бауыржан Адильханович 14BD02031 АУ 3 3.125625T 3.579474H 3.33 3.59 3.39 3.45 3.55
Ертаев Бауыржан Адильханович 14BD02031 АУ 3 3.125625T 3.579474H 3.33 3.59 3.39 3.45 3.55
Жолдасов Абылай Нуржанович 14BD02036 АУ 3 2.708125T 3.193158H 2.72 3.26 3.22 3.11 2.78
Жумабеков Батырхан Даниарович 14BD02034 АУ 3 1.498750T 2.466000H 1.89
Игібай Айдар Берікұлы 14BD02091 АУ 3 2.977333T 2.983000H 2.67 2.95 3.16 3.3 3.23
Ким Федор Романович 14BD02022 АУ 3 2.458750T 2.824211H 2.72 2.55 3.06 2.88 2.43
Куралбаев Самат Уланович 12BD02030 АУ 4 1.444444T 2.618571H 2.22 1.94
Әлдемхан Жазира Мухтарханқызы 14BD02009 АУ 3 3.178667T 3.084000H 3.22 3.17 3.06 3.46 3.12
Өмірғалиев Руслан Нұртанұлы 14BD02035 АУ 3 3.332667T 3.100500H 3.33 3.24 3.06 3.35 3.47
Мухаметкалиев Ильяс Жанболатович 14BD02012 АУ 3 2.228750T 3.000000H 2.72 2.51 3.33 2.78 2.71 2.73
Нұрғазы Әнел Сайнқызы 14BD02015 АУ 3 2.352941T 3.245789H 2.39 2.91 3 3 3.27 2.78
Огундоволе Колауоле Айокунле 14BD02090 АУ 3 3.188125T 3.456316H 3.44 3.2 3.61 3.65 3.2
Сабыров Нұрбол Құрманғазыұлы 14BD02021 АУ 3 3.041875T 3.422105H 3.28 3.33 3.17 3.53 3.37
Сансызбаева Гауһар Дарынқызы 14BD02010 АУ 3 2.167143T 2.600500H 2.83 2.47 2.67 2.56 2.2
Сапыш Рамазан Саятұлы 14BD02032 АУ 3 1.556111T 2.983158H 1.5 2.06 2.5 2.72 2.35 3.02
Сәбитхан Әділхан Айдарұлы 14BD02105 АУ 3 3.146250T 2.873810H 2.5 2.8 3.67 3.26 2.67 3.26
Смагзамова Райгуль Ринатовна 14BD02007 АУ 3 2.911333T 3.201000H 2.94 3.43 2.94 3.26 3.2
Сұраған Алмаз Биржанұлы 14BD02024 АУ 3 2.093333T 3.087895H 2.28 2.56 1.67 2.56 2.9 3.12
Тасбулатова Сымбат Саятовна 14BD01004 АУ 3 2.748750T 3.717500H 2.89 3.14 4 3.28 3.65 3.83
Токтасынов Даулет Куанышгалиевич 14BD02110 АУ 3 1.734000T 2.291250H 1.39 2.62 2
Шайлятова Акнур Бериковна 14BD02020 АУ 3 3.078235T 3.556667H 3.39 3.23 3.22 3.62 3.63
Шамшарип Арыстан Ерболатұлы 14BD02017 АУ 3 1.423636T 2.433000H 1.78 1.62 2.66
Шахпатолла Нұрсұлтан Нұрдаулетұлы 14BD02112 АУ 3 2.000000T 0.000000H
Сафин Арман Муратгалийулы 12BD02003 ВТиПО 4 2.102308T 2.443333H 2.67 2 2.33
Салих Әкежан Нұртайұлы 12BD02005 ИС 4 2.790263T 2.901765H 3.06 2.46 3.67 1.98 2.21 2.67 2.98 3.18 3.52 3.67
Қалдығұлов Аймұрат Максимұлы 12BD02006 ИС 4 2.117500T 2.389167H 2.78 1.65 1 1.83 1.55 1.67 3.24 2.87 3.26 0.5
Гордеев Сергей Владимирович 12BD02007 ИС 4 3.889231T 3.590769H 3.67 3.62 3.81 3.86 3.93 3.95 3.86 3.67
Абдыбаев Азамат Ерланұлы 12BD02008 ВТиПО 4 2.795227T 2.428571H 2.77 2.72 2.56 2.22 3 3.33 2.82 1.8 3.33 3.33 3.47 4
Шаяхметова Аягоз Булаткызы 12BD02009 ВТиПО 4 2.769487T 3.088000H 3.16 2.58 2.49 2.11 2.67 3.07 2.8 3.69 3.33
Поливкин Дмитрий Евгеньевич 12BD02013 ИС 4 3.512821T 3.180000H 3.22 3.33 3.4 3.27 3.6 3.5 3.51 4
Бороденко Светлана Валерьевна 12BD02014 ИС 4 2.901000T 2.792500H 3.44 2.97
Толқыбек Мадияр Нұрғалиұлы 12BD02015 ИС 4 1.555833T 2.943333H 2.28 2.14 1.5
Орынбасаров Әлен Омарұлы 12BD02016 АУ 4 1.923077T 1.833000H 2.28 1.61 3.33 1.9
Абильдаева Казына Талипхановна 12BD02017 ВТиПО 4 1.928571T 3.126250H 2.72 2.68 1.63
Аргымбек Адильжан Кайратович 12BD02018 ВТиПО 4 2.984250T 3.411538H 3.56 3.61 2.62 2.41 1.33 3.18 2.73 3.45 4
Дьяченко Александр Вячеславович 12BD02019 ВТиПО 4 3.509474T 3.572857H 3.5 3.41 3.28 3.18 3.76 3.72 3.74 4
Есболғанов Қуандық Мұратбайұлы 12BD02021 АУ 4 2.202609T 2.291250H 2.59 2.08 4 2.66 1.9
Гумарова Алия Саябеккызы 12BD02022 АУ 4 1.762143T 2.533000H 1.83 2.67 2.67 1.7
Тлеулес Бағдаулет Ермекұлы 12BD02023 ВТиПО 2 2.000000T 1.585000H 1.95
Акимов Нурахун Адилжанович 12BD02024 АУ 4 2.826190T 1.817273H 3.06 2.62 2.6 2
Альменов Досалы Смаилович 12BD02025 АУ 4 2.516364T 2.890000H 3.06 2.76
Ибрашева Әсемгүл Мухитқызы 12BD02027 АУ 4 3.759444T 3.750625H 3.34 3.64 3.58 3.81 3.96 3.82 4 4
Әпен Дәруш Әлібекұлы 12BD02028 АУ 4 0.665000T 2.000000H
Куралбаев Самат Уланович 12BD02030 АУ 4 1.444444T 2.618571H 2.22 1.94
Майдан Жамбыл Бейбітұлы 12BD02031 АУ 4 2.065610T 2.534000H 2.17 2.14 0 2.12 2.33 2.35 2.43 2.4 1.46 1 1.97 3.73
Саденова Дарига Жомартовна 12BD02032 АУ 4 3.260000T 2.744706H 3.11 2.96 1.88 3.05 3 3.33 3.47 3.56 4
Ултанова Айдана Бауыржанкызы 12BD02033 АУ 4 3.055135T 2.796111H 3.06 2.68 2.4 2.39 2.47 4 3.19 3.41 3.42 4
Капасова Мөлдір Ғабитқызы 12BD02034 АУ 4 3.243784T 3.036111H 3 2.77 2.2 3.14 4 4 3.5 3.47 4 3.75 4
Рахманов Саурбек Мир-Алимулы 12BD02036 АУ 4 3.501111T 3.313750H 2.89 2.91 3.27 3.29 3.85 3.77 3.91 4
Төлеген Ахмет Әдебиетұлы 12BD02037 АУ 4 3.676579T 3.405000H 3.28 3.35 3.5 3.68 3.93 3.55 3.83 4
Шоғанбек Динара Елнарқызы 12BD02038 АУ 4 3.377632T 3.396875H 3.22 3.3 2.35 3.63 3.84 4 3.59 3.53 3.67 4
Журанов Турлыбек Сакенұлы 12BD02040 АУ 4 2.948462T 2.737857H 3 3.03 2.93 1.79 3.33 3.33 2.69 3.3 4
Адаев Марат Омарұлы 12BD02042 ИС 4 3.478974T 3.468000H 3.45 3.42 3.39 3.13 3.7 3.67 3.68 3.67
Ақылбекова Ұлмекен Молдағалиқызы 12BD02043 ИС 4 3.216757T 3.511333H 3.11 3.27 2.58 3.24 3.69 3.68 3.35 3.67
Алқуат Әсел Алматқызы 12BD02044 ИС 4 3.280000T 3.578667H 3.22 3.32 2.49 3.5 3.67 3.72 3.45 3.67
Байбақова Ақерке Асылбекқызы 12BD02046 ИС 4 3.096579T 3.512000H 3.34 3.26 2.35 2.77 4 3.41 3.78 3.39 3.67
Байбульсинова Дарига Рустэмовна 12BD02047 ИС 4 3.342973T 3.622000H 3.39 3.53 2.82 3.3 3.63 3.75 3.34 3.67
Бексауытова Айдана Айбекқызы 12BD02048 ИС 4 3.144000T 3.445000H 3 2.86 2.51 3.11 4 3.72 3.72 3.51 3.67
Біләл Маркен Нұрланұлы 12BD02049 ИС 4 3.090270T 3.415625H 2.16 3.44 2.63 2.98 3.56 3.72 4 3.37 3.67
Дос Бақытжан Ерланұлы 12BD02050 ИС 4 3.576757T 3.756000H 3.72 3.91 3.3 3.04 3.84 3.8 3.69 4
Ерсари Іңкәр Нұрқатқызы 12BD02052 ИС 4 2.590256T 3.313529H 2.5 2.76 1.44 1.85 2 3.87 3.42 3.57 3.35 3.67
Кириллова Светлана Анатольевна 12BD02054 ИС 4 3.418974T 3.335000H 3.5 3.56 3.11 2.71 4 3.4 3.62 3.77 3.67
Құралбаев Айбек Талғатұлы 12BD02055 ИС 4 3.447632T 3.511333H 3.45 3.48 3.21 3.5 3.46 3.48 3.65 3.67
Дунин Павел Юрьевич 12BD02057 ИС 4 3.225750T 3.307692H 3.22 3.29 3.21 2.8 3.35 3.45 4 3.24 3.67
Екпінова Гүлнұр Таңатарқызы 12BD02058 ИС 4 3.075556T 3.584375H 3.28 3.2 2.32 2.8 3.62 3.62 3.8 3.67
Рамазан Ақерке Бейсенбекқызы 12BD02060 ИС 4 2.111667T 2.525714H 2.11 2.65 2.67
Садыкова Толкынай Сейткадыровна 12BD02061 ИС 4 3.299211T 3.355333H 3.06 2.71 3.67 2.58 3.34 3.89 3.77 3.57 4
Сулейман Гулмира Жайыққызы 12BD02062 ИС 4 2.832500T 2.466000H 2.94
Абдалы Шыңғыс Асқарұлы 12BD02064 ВТиПО 4 2.242727T 3.000000H 2.89 2.8
Абикен Нурлан Ерланұлы 12BD02065 ВТиПО 4 3.401795T 3.452857H 3.33 3.09 3.33 3.3 3.05 3.77 3.52 3.72 4
Аманкелді Нұрлан Сапарғалиұлы 12BD02066 ВТиПО 4 2.034000T 2.611667H 2.44 2.37 2.67 2
Даулетиярова Маржан Майлыбайқызы 12BD02068 ВТиПО 4 2.234000T 2.667143H 2.83 2.35
Дәлубаев Айбек Бауыржанұлы 12BD02069 ВТиПО 4 1.728182T 2.762857H 2.94 2.05
Әбілеш Алға Әлиханұлы 12BD02070 ВТиПО 4 3.153846T 3.045333H 2.83 3.02 2.28 3.33 3 3.56 3.13 3.49 3.67
Едіге Айсұлу Ғалиқызы 12BD02071 ВТиПО 4 3.001667T 2.734000H 3.22
Ерланов Ерасыл Ерланұлы 12BD02072 ВТиПО 4 3.626829T 3.411538H 3.39 3.42 3.45 3.51 3.76 3.8 3.85 4
Есенбаев Қуаныш Ерғалиұлы 12BD02073 ВТиПО 4 3.469189T 3.266667H 3.17 3.44 3 3.54 3.63 3.37 3.8 4
Есполаева Жанерке Рыскуловна 12BD02074 ВТиПО 4 3.244054T 3.289333H 2.94 2.82 2.14 3.6 3.77 3.62 3.84 3.67
Жанабилова Зарина Кайыржановна 12BD02075 ВТиПО 4 3.325526T 3.428571H 3.5 3.5 2.84 3.29 3.61 3.22 3.32 4
Жунусов Куаныш Солтанахметович 12BD02076 ВТиПО 4 3.708293T 3.590000H 3.84 3.53 3.61 3.45 3.77 3.8 3.8 4
Жұбай Бекжан Абайұлы 12BD02077 ВТиПО 4 1.423636T 2.382857H 1.72 2.28 2
Зиналатдинов Абилкайыр Абайулы 12BD02078 ВТиПО 4 2.417500T 2.666250H 3.17 2.82 1.58 2.18 3.33 3.53 2.46 1.58 3 3.08 3.67
Махамадин Бақдәулет Даниярұлы 12BD02080 ВТиПО 4 3.008049T 3.283077H 3.39 2.77 3.67 2.32 3.18 4 3.33 3.39 2.73 3.3 3.67
Молдабекова Баян Кайратбековна 12BD02081 ВТиПО 4 2.860526T 3.088667H 2.72 2.59 1.4 2.87 3.67 3.76 3.08 3.84 3.67
Мусаев Мағжан Самратұлы 12BD02082 ВТиПО 4 2.256923T 2.714286H 2.94 2.52 3
Мустафаева Айзада Диқанқызы 12BD02083 ВТиПО 4 3.406216T 3.061250H 3.39 2.73 3.33 3.12 3.36 3.63 3.2 3.74 3.33
Мухсимбаев Бобур Абдирахимович 12BD02084 ВТиПО 4 3.586216T 3.444667H 3.28 3.46 2.97 3.63 3.74 3.78 3.84 4
Олжабай Қуаныш Олжабайұлы 12BD02085 ВТиПО 4 2.797073T 3.044000H 2.72 2.47 0.97 3.26 4 3.13 3.12 3.38 3.67 3.49 3.67
Сағиев Сұлтан Айбынұлы 12BD02086 ВТиПО 4 2.500250T 2.562500H 2.5 1.85 3.5 1.61 2.67 3 2.95 2.25 3.67 3.26 2.67
Темірхан Жұлдызай Асқарқызы 12BD02087 ВТиПО 4 3.220263T 3.490000H 3.11 2.94 1.89 3.3 4 3.67 3.91 3.67 3.89 3.67
Улыкпанова Зарина Еркынтаевна 12BD02088 ВТиПО 4 3.438158T 3.476429H 3.39 3.35 2.86 3.4 3.62 3.53 3.85 4
Анарбекова Толганай Мардановна 12BD02089 ВТиПО 4 3.106053T 3.444667H 2.72 3.21 2.46 3.4 3.68 3 3.67 3.7 3.67
Бурабаев Ерлан Базарбекұлы 12BD02090 ВТиПО 4 2.851842T 2.646000H 2.34 2.53 2.11 3 3.3 2.28 3 3.68 3.67
Қапсатов Жайлау Жұмабекұлы 12BD02091 ВТиПО 4 2.630000T 2.571429H 2.61 2.84 2.67 3.33
Көпелдесова Айнаш Мұратқанқызы 12BD02092 ВТиПО 4 2.783250T 3.244000H 3 2.89 1.91 2.59 3.17 3.33 3.21 2.8 3.69 3.33
Кудайбергенов Алишер Кудайбергенович 12BD02093 ВТиПО 4 2.426512T 2.842941H 2.28 2.45 2.33 1.6 1.7 3.84 3.67 2.74 2.83 3.67 3.21 2.33 3.38
Кудайбергенов Алишер Кудайбергенович 12BD02093 ВТиПО 4 2.426512T 2.842941H 2.28 2.45 2.33 1.6 1.7 3.84 3.67 2.74 2.83 3.67 3.21 2.33 3.38
Тлеубергенова Меруерт Адилбеккызы 12BD02094 ВТиПО 4 2.650976T 3.187500H 2.5 2.69 2.33 2.17 1.74 2.37 3 3.67 3.4 3.17 4 3.48 3
Молдакеримов Адлет Алмабекович 12BD02095 ВТиПО 4 2.457907T 3.000714H 2.39 2.51 2.67 2.33 1.76 2.68 1.5 3.19 2.43 3.38 2.67
Алтыбасаров Арыстанбек Маратович 12BD02096 ВТиПО 4 2.529487T 2.834375H 2.67 2.51 2.67 3 1.88 2.68 2.6 2.98 1.67 2.52 3.67
Дюсеналиев Ержан Серикулы 12BD02097 ВТиПО 4 3.228293T 3.154615H 3.68 2.97 2.77 2.75 3.35 3.52 3.24 4
Дюсеналиев Нуржан Серикулы 12BD02098 ВТиПО 4 3.406829T 2.857857H 3.77 2.72 4 2.82 3.3 3.4 3.1 3.52 4
Ибраимов Акжол Бауыржанулы 12BD02099 ВТиПО 4 3.250500T 2.881429H 3.44 3.08 2.46 2.86 3.21 3.1 3.8 4
Мухамеджанов Азамат Маратович 12BD02100 ВТиПО 4 2.281538T 1.904286H 2.61 2.39 1 0.67
Стамкулов Сәттар Галымжанұлы 12BD02101 ВТиПО 4 2.944524T 2.822000H 2.97 2.12 2.34 2.09 2.82 3.67 3.33 3.49 3.22 3.68 3.33
Қамза Ерқанат Бекенұлы 12BD02102 ВТиПО 4 1.762857T 1.998750H 1.61 2.15 1.67 1.12
Қожахмет Айдар Муратұлы 12BD02103 АУ 4 3.017250T 2.929286H 3.06 3.12 2.5 2.67 3.6 3.33 3.61 3 3.15 3.33
Жанабекова Таншолпан Дулатовна 12BD02104 ВТиПО 4 2.945000T 3.126250H 3.22 3.23
Сағдолданова Айым Айдосқызы 12BD02106 ИС 4 3.204444T 3.563125H 3.06 3.45 2.25 3.44 3.65 3.62 3.65 3.67
Мұзарап Мирас Мұратұлы 12BD02107 ВТиПО 4 2.651220T 2.708750H 2.94 2.06 1.58 2.38 3 2.77 3.19 4 3.67 3.43 3.33
Оразбаева Меруерт Жанаткызы 12BD02108 АУ 4 3.438571T 3.354118H 3.17 3 3.37 2.92 3.74 3.77 3.81 4
Жандетова Алуа Жансериковна 12BD02109 АУ 4 3.622432T 3.354375H 2.78 3.47 2.9 3.68 4 3.91 3.82 4 4
Касымов Даурен Салауатович 12BD02111 ВТиПО 4 3.025000T 2.974615H 2.67 2.43 2.67 3.06 3.26 3.3 0 2.67 3.7 3.33
Ысық Назгүл Ғалымжанқызы 12BD02114 ВТиПО 4 2.667000T 2.000000H 2.89 2.32
Койшыбаев Арман Бактыбаевич 12BD02115 АУ 4 3.057073T 2.906429H 2.28 3.27 2.1 2.61 3.16 3.33 3.43 3.12 3.67 3.67 4
Конысбекова Айым Мейрбековна 12BD02117 ВТиПО 4 2.964444T 2.958750H 3 3.15
Төлеуова Меруерт Нұрбекқызы 12BD02118 ВТиПО 4 3.198108T 3.481250H 3.33 3.42 2.47 2.84 3.83 3.47 3.89 3.33
Мұстафа Жалғас Мықтыбекұлы 12BD02119 АУ 4 2.757027T 2.626250H 2.44 2.3 3.33 2.3 2.33 3.3 2.55 3.44 4
Мұзафарова Бақытгүл Мұзафарқызы 12BD02120 АУ 4 3.576486T 3.374375H 3.44 3.21 2.68 3.79 3.67 4 3.93 3.65 3.86 4
Нуфтуллина Назерке Ибрагимовна 12BD02121 АУ 4 3.360526T 3.511333H 3.06 3.14 2.75 3.41 3.67 3.85 3.59 3.76 4
Яковлев Андрей Евгеньевич 12BD02122 ВТиПО 4 1.595714T 2.714286H 2.44 2.23 2.33
Бердигалиев Берик Гайниевич 12BD02123 АУ 4 1.932000T 2.665000H 2.5
Аманов Әлімжан Нұрланұлы 12BD02124 ИС 4 3.472195T 3.128462H 3.67 3.43 3.39 3.2 3.33 3.22 3.41 3.67
Белкожаева Анель Нуржанкызы 12BD02127 ИС 4 3.299487T 3.540000H 2.89 3.15 2.88 2.98 3.81 3.85 3.77 3.67
Сатенов Бердихан Койшибаевич 10BD02001 ИС 4 1.951905T 2.998889H 2.63 2.03 2.33 1.67 2.73
Ахметкалиев Диас Серикович 10BD02002 АУ 4 2.952857T 3.477143H 3.37 3.67 3.33
Шәймерденов Нұрлан Бағланұлы 10BD02004 ИС 4 3.145641T 3.179231H 3.79 3.57 3.17 2.76 3.33 3.27 2.35 3.33
Шакенова Еркежан Сағатқызы 10BD02005 ИС 4 3.902927T 3.916667H 3.95 4 3.83 3.87 3.92 3.89 3.86 4
Утемуратов Пернехан Кайратұлы 10BD02006 ИС 4 3.800500T 3.770000H 3.77 3.6 3.74 3.96 3.75 3.78 3.71 4
Таласбеков Жандарбек Асылбекұлы 10BD02008 ИС 4 2.531667T 2.693846H 2.18 2.1 0 2.76 2.68 1.9 1.34 3.42 3.28 1.8 2.64 3
Сейтбекова Еркежан Сейтбекқызы 10BD02009 ИС 4 3.607949T 3.390000H 3.69 3.7 3.56 3.49 3.52 3.78 3.33 3.67
Сатыбалды Айдын Қанатұлы 10BD02010 ИС 4 3.325405T 3.119286H 3.44 3.43 3.37 3.09 3.12 3.39 3.24 3
Отаров Асылбек Гаипбайулы 10BD02011 ИС 4 3.478974T 3.389167H 3.51 3.72 3.46 3.18 3.62 3.28 3.41 3.33
Нахимбекова Мөлдір Мажитқызы 10BD02013 ИС 4 3.228947T 3.358462H 3.35 2.53 2.97 3.18 3.45 3.61 3.62 3.67
Мырзаханов Қанат Ермекұлы 10BD02014 ИС 4 2.598974T 3.047143H 3.05 2.29 1.22 2.51 3 3.1 3.11 2 3.36 3.67
Наурызбаев Данияр Талғатұлы 10BD02015 ИС 4 2.910270T 3.400667H 3.6 2.58 2.67 2.61 2.72 3.03 3.28 3.32 3.67
Мырзалиев Тұрғанбай Аманбайұлы 10BD02016 ИС 4 3.096842T 2.871538H 3.69 3.01 2.37 2.6 3.25 2.89 3.18 4
Қойлыбай Медет Жоламанұлы 10BD02018 АУ 4 1.888667T 2.600000H 2.05 1.68 3.16 1.33
Асылханов Әнуар Асылханұлы 10BD02019 АУ 4 2.470513T 2.666429H 2.56 1.68 2 1 1.96 2.83 2.67 3 2.94 2.67 2.64 3.33
Сұлтанәлі Ақтөре Серікұлы 10BD02020 АУ 4 2.203902T 2.976429H 2.05 2.14 2.67 2.67 1.78 1.97 1 2.84 2.83 1.6 2.5 2.96 3.67
Ескалиев Бауыржан Лукпанович 10BD02021 АУ 4 1.278333T 1.400000H 1.14 1.15 2.5 1
Сариев Азат Ерболұлы 10BD02022 АУ 4 2.461026T 2.923846H 2.62 2.09 2.28 2.46 1.43 3.33 3.27 2.67 2.33 2.76 3.33
Байтелиев Адлет Нуржигитович 10BD02024 АУ 4 2.094286T 2.600000H 2.42 1.85 3.33
Жувандыков Абилмансур Аманкельдыевич 10BD02029 АУ 4 2.227805T 2.739286H 2.19 1.52 4 2.89 2.26 1 2 2.93 2.6 1.67 2.18 2.33 2.67
Шарипова Акжаркын Исаевна 10BD02030 АУ 3 1.556667T 3.000000H 2.53 1.7 2 3.67
Тұрсунжанов Бекболат Айбарұлы 10BD02031 АУ 4 2.108750T 2.500000H 2.16 2.12 1.66 1.44 2.05 1 3.08 2.72 2.4 2.52 2 3
Абжапбаров Еркебулан Ергалиевич 10BD02032 АУ 4 2.342051T 2.548571H 2.09 1.92 1.33 1.56 2.42 1 2.67 2.89 2.28 2.88 3.67
Жаңабай Ержан Тоқсанұлы 10BD02034 АУ 4 3.225676T 3.410769H 3.25 2.89 2.74 3.17 3.56 3.33 3.44 3.33
Хамитов Ислам Муратович 10BD02035 АУ 4 2.215882T 2.068000H 2.46 2.27 2.01
Супиев Рахим Тохтибакиевич 10BD02036 АУ 4 2.881026T 3.094286H 2.37 1.68 3 3.33 2.2 2.99 4 3.61 3.61 3.23 3.33
Дүйсенбаев Азамат Айтбайұлы 10BD02037 АУ 4 3.470513T 2.758000H 3.37 3.32 2.67 3.79 3.28 3.17 3.17 2.91 3.67
Камбаров Батырхан Берикович 10BD02039 ВТиПО 3 1.198000T 2.000000H 1.81
Ким Виктория Владиславовна 10BD02040 ВТиПО 4 2.073333T 3.167500H 2.75 2
Құлжанов Бауыржан Жолбарысұлы 10BD02041 ВТиПО 3 2.187600T 3.237143H 3.19 2.5 1.06 3.02 1.67 3
Ахмадиев Кумар Болатович 10BD02042 ВТиПО 4 3.187317T 3.000000H 3.48 2.78 2.52 3.69 2.65 3.39 3.17 3.67
Искендеров Ерсаин Жасталапович 10BD02043 ВТиПО 4 2.188049T 2.380000H 2.51 1.6 3.67 1.22 2.59 2.6 2.35 2.06 2.67 2.7 2.67
Утешева Мадина Талгатовна 10BD02045 ВТиПО 2 1.934000T 2.500000H 2.81 1.63 1.67 2
Өмірзақ Еңлік Хамединқызы 10BD02046 АУ 4 1.430000T 3.582500H 2.58
Рахмаева Гюзаль Абдивалиевна 10BD02050 ИС 4 3.521282T 3.666667H 3.44 3.14 2.89 3.6 3.87 3.83 3.79 4
Касымова Алтынай Мэхлсовна 10BD02051 ИС 2 1.810000T 2.868000H 2.51 2.33 0
Кабиев Алибек Бейбутович 10BD02052 ИС 4 1.000000T 2.890000H 2.12
Мұстафа Әсел Маратқызы 10BD02053 ИС 4 0.332500T 1.670000H 1.07
Шойынбай Ғани Қрықбайұлы 10BD02054 ИС 4 1.975385T 3.200000H 2.67 2.39 2.33 3.33
Калыбаев Бекет Кайратович 10BD02057 ИС 4 2.333846T 2.532000H 2.58 2.32
Букенов Самат Айдарович 10BD02058 ИС 4 3.254737T 3.255385H 3.56 2.88 2.32 3.56 3.2 3.56 3.35 3.67
Жексенгазиева Гульзат Казизовна 10BD02062 АУ 4 3.124571T 3.533333H 3.37 3.27 2.72 3.2 3.39 3.33 3.2 3.67
Қадырбергенов Мұқтар Берікұлы 10BD02063 АУ 4 3.685833T 3.762857H 3.77 3.7 3.82 3.61 3.61 3.67 3.82 3.67
Күлмақашов Азиз Бауыржанұлы 10BD02064 ИС 4 3.237105T 3.230000H 3.39 3.11 2.61 3.33 3.67 3.34 3.09 4
Кусмолдаев Ерқанат Жанатұлы 10BD02067 АУ 4 1.697273T 3.000000H 2.4 1.65 3
Айтжан Алишер Нұрболұлы 10BD02068 ИС 3 1.333000T 2.200000H 2.16 1.32
Әлтен Берік Сламбекұлы 10BD02070 АУ 4 2.087895T 1.935000H 1.42 1.77 3.43 1.59 1.91 3 3 1.78 2
Маулаби Ернұр Жаккудаұлы 10BD02072 АУ 4 3.505405T 3.166429H 3.53 3.74 3.48 2.88 3.89 3.65 3.19 3.67
Молдабеков Адилет Шынгысулы 10BD02073 АУ 4 2.703611T 2.595714H 3.37 2.91 2.22 2.79 3.22 1.61 0 2.24 0 4
Смагулова Сымбат Мейрамбековна 10BD02074 АУ 4 3.248571T 3.556000H 3.4 3.15 2.8 3.24 3.61 3.61 3.27 3.67
Спатаева Гаухар Ерболовна 10BD02075 АУ 4 2.972500T 3.732667H 3.19 2.71 2.43 3.04 2.67 3.44 3.44 3.55 3.33
Абдразаков Темірлан Ержанұлы 10BD02077 ИС 4 1.984419T 2.333333H 2 1.21 1.73 2.67 1.11 2.32 1.33 3.33 3.1 2.11 2.41 3.33 3 1
Ахмедова Рима Әлібекқызы 10BD02078 ИС 4 0.835000T 1.890000H 1.51
Даулеткалиева Асем Нурболатовна 10BD02081 ИС 4 2.872308T 3.359231H 3.19 3.04 1.69 2.77 2 3.42 3.22 3.41 3.67
Әжімханова Мағира Болатқызы 10BD02082 ИС 2 1.335000T 2.553333H
Жақыпова Жанар Жақыпқызы 10BD02083 ИС 4 3.307632T 3.640769H 3.37 2.76 2.19 3.63 3.87 3.83 3.58 4
Жалғасова Көркем Әбілдақызы 10BD02084 ИС 4 3.703158T 3.667692H 3.72 3.75 3.23 3.63 3.82 3.89 3.73 4
Жанша Шерхан Жарылқасынұлы 10BD02085 ИС 4 2.358750T 2.383846H 2.98 1.5 3.67 1.3 2.42 1.67 3.02 2.28 2.65 3.33
Жексенов Самат Нұржанұлы 10BD02086 ИС 4 2.520294T 2.710000H 2.49 2.81 2.67 1.98 2.07 3.08 2.82
Жулдызбаева Динара Бесикбергеновна 10BD02087 ИС 4 3.085385T 3.195000H 3.02 2.9 2.87 2.88 3.18 3.39 3.41 4
Мақсұтхан Назгүл Қасымханқызы 10BD02090 ИС 4 3.720263T 3.743846H 3.89 3.86 3.61 3.47 3.85 3.72 3.61 3.67
Ниханбаев Нурсултан Мерхатович 10BD02091 ИС 4 3.947895T 3.822308H 3.9 4 3.89 3.95 3.95 3.94 3.82 4
Нуриева Әсел Мұратқызы 10BD02092 ИС 4 2.631538T 3.128462H 2.18 2.08 2 1.77 2.6 3.1 3.56 3.47 4
Карсакбаев Ильяс Разакович 10BD02093 ИС 4 1.667500T 2.333333H 2.32
Нұгманов Алихан Айболұлы 10BD02094 ИС 4 2.190000T 2.734000H 2.26
Рыскалиева Актолкын Болатовна 10BD02096 ИС 4 3.333846T 3.615385H 3.35 2.96 2.13 3.62 3.33 3.68 3.94 3.65 3.67
Нұржанов Жандос Жантілеуұлы 10BD02099 ИС 4 2.416667T 2.268000H 2.05 2.58 2.67 2.33
Үсенова Назгүл Қалдарбекқызы 10BD02100 ИС 2 1.083750T 1.500000H 1.37
Абукожа Ырыс Нурбакыткызы 10BD02101 ИС 4 0.667500T 3.000000H 1.93
Абишева Айжан Жанарбеккызы 10BD02103 ИС 4 2.871538T 3.307692H 2.79 2.18 1.72 2.96 2.33 3.55 3.61 3.5 4
Базарбаев Равшан Пулатович 10BD02104 ИС 4 1.268000T 2.334000H 2.25
Тулешов Альтаир Бахыткереевич 10BD02105 ИС 3 2.000000T 2.600000H 1.95 2.32 3.33
Баймұханова Мөлдір Берікқызы 10BD02106 ИС 4 3.289189T 3.285000H 3.4 3.28 2.73 3.04 3.38 3.56 3.53 4
Борцова Герда Константиновна 10BD02107 ИС 4 3.861951T 3.860833H 4 4 3.74 3.69 3.87 3.94 3.76 4
Дуйсенбаева Асемгул Нуржановна 10BD02109 ИС 4 2.728421T 3.095714H 2.53 2.25 1.28 2.95 1 3.32 3.5 3.39 4
Жамашева Арай Жасағанбергенқызы 10BD02110 ИС 4 2.657222T 2.925556H 3.14 3.04 1.28 3.19 1.57 3.27 2.62 3.33
Кахарова Айшабиби Талгаткызы 10BD02111 ИС 4 2.789024T 3.335385H 3.14 2.32 3 1.15 2.74 2.33 3.18 3.5 3.67 3.5 4
Каликова Асель Ерлановна 10BD02112 ИС 4 2.118810T 2.692308H 2.53 1.51 2.67 0.67 2.7 2.33 2.67 2.65 1.83 0 2.74 4
Сатымов Турар Нуртазаевич 10BD02113 ИС 4 1.250000T 2.585000H 2.3
Кәрім Әлібек Арманұлы 10BD02114 ИС 4 3.496216T 3.596429H 3.83 3.52 3.5 3.39 3.43 3.39 3.48 4
Әлмахан Әзизхан Бахытжанұлы 10BD02116 ИС 4 3.634250T 3.616154H 3.84 3.68 3.51 3.68 3.6 3.61 3.56 3.67
Ибраева Нургуль Нуртугановна 10BD02117 ИС 4 3.009048T 3.557500H 3.32 2.35 3.67 1.5 3.5 2.72 3.67 3.59 3.44 3.73 4
Илясов Кайнар Жумабекұлы 10BD02118 ИС 4 2.047143T 3.202000H 2.72 2.4 2.33
Аристомбаева Меруерт Тұрлұбекқызы 10BD02119 ИС 4 2.930526T 3.357692H 3.35 2.54 1.78 3.05 3.3 3.39 3.35 4
Баймуратова Эльмира Шавкатовна 10BD02120 ИС 4 3.684103T 3.500833H 3.61 3.64 3.18 3.79 3.95 3.78 3.43 4
Ильясова Назгүл Орынбасаркызы 10BD02121 ИС 4 2.223333T 2.582500H 2.81
Мұратова Айгерім Асхатқызы 10BD02124 ИС 4 3.553421T 3.693077H 3.79 3.14 3.02 3.72 3.87 3.78 3.59 4
Абдрахманова Айдана Анарбекқызы 10BD02125 АУ 4 2.085000T 1.747500H 2.58
Султанов Ескендір Маратұлы 10BD02128 АУ 4 3.500789T 3.180000H 3.63 3.55 3.41 3.09 3.56 3.22 3.38 3.67
Сатылханов Қанат Қайратұлы 10BD02129 ИС 4 2.974615T 1.555556H 2.56 2.36 4 3.61 3.49 2.77 2.62
Асетов Мадияр Аскарович 10BD02130 ИС 4 3.465789T 3.237857H 2.9 3.67 3.02 3.32 3.7 3.84 3.15 4 4
Ешпанов Ерасыл Жексембекұлы 10BD02133 ИС 4 3.094359T 3.027500H 2.9 2.63 1.87 3.03 3.63 3.84 3.44 3.67
Рахашов Махсат Жумагалиевич 10BD02134 ИС 4 2.676154T 2.796154H 2.26 2.32 2.09 3.04 3.27 3.28 2.49 3 3.67
Нугусбаев Азат Кабдуллаевич 10BD02135 ИС 4 3.202368T 2.975385H 3.51 2.96 2.35 3.02 3.4 3.72 2.77 4
Сулейменов Канат Ерденбаевич 10BD02136 АУ 4 3.522973T 3.590769H 3.6 3.32 3.32 3.42 3.72 3.67 3.61 3.67
Патчагулов Аслан Сабенович 10BD02137 ИС 4 3.144359T 3.278333H 3 2.88 2.53 2.88 3.38 3.61 3.59 3
Каржауова Диляра Кайржановна 10BD02138 ИС 4 3.361351T 3.666429H 3.51 3.35 2.5 3.42 3.62 3.72 3.68 4
Имангалиева Гульжанат Саиновна 10BD02139 ИС 4 2.974615T 3.570714H 3.74 3.03 1.66 2.84 2 2.67 3.43 3.39 3.64 4
Мукатаев Тлеужан Серикжанулы 10BD02140 ИС 4 2.357857T 2.400000H 2.81 2.36
Айтбаев Мадияр Шарханулы 10BD02142 ИС 4 3.500500T 3.026923H 3.58 3.39 2.88 3.28 4 3.7 3.61 3.17 3.67
Сагиев Алибек Сериккалиевич 10BD02143 ИС 4 3.625128T 3.696667H 3.49 3.63 3.06 3.65 3.95 3.89 3.58 4
Ким Инна Романовна 11BD02002 ИС 4 3.248462T 3.616154H 3.26 3.56 3.22 3.46 2.25 3.62 3.67 3.48 3.84 4
Онербаева Камшат Ансарбековна 11BD02003 ИС 4 3.550250T 3.794286H 3.68 3.64 3.72 3.88 3.25 3.96 2.33 3.3 4
Мырзабекова Гүлнұр Ағабекқызы 11BD02004 ИС 4 3.675122T 3.900500H 3.67 3.62 3.72 3.88 3.58 3.92 3 3.79 3.78
Жумабекова Ардақ Саятқызы 11BD02005 АУ 4 2.412857T 3.154615H 3.4 3.29 2.48 1.67 3 2.39 2.33 3 3 2.27 2.33 3
Кәрімова Раушан Ерланқызы 11BD02006 ИС 4 2.759000T 3.564615H 3.33 3.24 1.64 2.96 0.56 2.62 3.02 3 3.61 4
Айтпаева Адия Алмазовна 11BD02007 ИС 4 3.957179T 4.000000H 3.9 3.94 3.95 4 4 4 4 4
Ковалев Алексей Викторович 11BD02008 ВТиПО 4 2.575000T 2.923077H 1.75 2.26 3.33 2.87 2.47 2.27 1 2.67 3.27 3.88 4
Абдикаримов Аян Мухтарович 11BD02009 ИС 3 2.143429T 2.777778H 1.95 2.69 1.6 0 1.76 2.46 0.8 2 3.2 2.94
Каримбаева Кызжибек Амиртаевна 11BD02010 ИС 2 1.167000T 2.501667H 1.75 1.98 0.4
Матаева Алуа Сериковна 11BD02012 ИС 4 2.706190T 3.030000H 2.33 2.21 3.33 2.27 2.5 2.8 2.39 3.56 3.33 3.29 4
Турарбеков Медет Кайратович 11BD02019 ИС 4 3.128974T 3.055000H 3.35 2.92 2.67 2.41 4 3.17 3.44 3.63 4
Опабекова Сәния Жумагелдіқызы 11BD02020 АУ 4 2.675526T 3.285714H 2.63 2.59 3.33 2 3 1 3 2.89 3.53 4
Ағажанов Мирас Кемелханұлы 11BD02021 ИС 4 2.521282T 2.795385H 2.02 2.83 3.67 1.67 2.33 2.11 4 2.06 2.89 3.51 4
Сәлешов Ернар Вячеславұлы 11BD02023 АУ 4 3.491389T 3.619286H 3.28 3.52 3.56 3.3 3.56 3.61 3.77 4
Жумажанова Аида Нагимовна 11BD02026 ИС 4 3.105526T 3.500833H 2.95 3.35 2.4 2.98 3.28 3.5 3.94 4
Султанбекова Арай Сериковна 11BD02029 ИС 4 3.184737T 3.778333H 3.18 3.27 3.12 2.92 3.39 3.89 3.57 4
Султанова Жания Нуржановна 11BD02030 ИС 4 3.402051T 3.667273H 3.57 3.24 3.35 3.47 3.22 3.44 3.92 4
Кожакова Дина Нұртөлеуқызы 11BD02031 ИС 4 3.136667T 3.364545H 3.25 3.22 2.73 3.05 2.89 3.5 3.69 4
Кадырова Алтынай Жаныбекқызы 11BD02032 ИС 4 3.590000T 3.879091H 3.2 3.57 3.45 3.64 3.83 3.94 3.94 4
Михалко Шахрат Владимирович 11BD02033 ИС 4 2.863333T 3.334615H 2.4 3.28 3 2 2.75 2.53 2.72 3.39 3.67 3.86 4
Абілханова Жібек Қадыржанқызы 11BD02040 ИС 4 3.080000T 3.462308H 3.03 3.02 2.1 3.06 3.28 3.89 3.86 4
Қалдыораз Айтолқын Аққалиқызы 11BD02041 ИС 4 3.171282T 3.694167H 2.7 3.63 4 4 2.45 2.89 3.34 3.94 4 4
Олжасов Ильжан Олжасулы 11BD02042 ИС 4 1.854872T 2.333636H 1.5 2.08 1.6 1.67 0.51 2.33 2.2 2.58 2.39 1.5 2.27 2.57
Байқара Айнұр Теңізбайқызы 11BD02043 ИС 4 2.966316T 3.415833H 2.52 2.97 2.5 2.76 3.33 3.72 3.73 4
Байгаринов Алибек Маратұлы 11BD02044 ИС 4 3.246316T 3.445833H 2.42 3.26 2.92 3.24 3.67 3.72 3.94 4
Баимбетов Бағлан Нұрланұлы 11BD02049 ИС 4 3.067750T 3.446667H 2.92 3.62 2.07 2.79 2.67 3.22 3.72 3.79 4
Мухамбетова Молдир Абатовна 11BD02050 ИС 4 2.992564T 3.409231H 2.7 3.41 2.12 2.83 2.67 3.34 3.72 3.55 4
Исимова Гульшат Кенжебековна 11BD02051 ИС 4 3.394737T 3.528333H 3.72 3.51 2.88 3.24 3.33 3.56 3.73 4
Даулетбаев Бисенбай Сагитулы 11BD02052 ИС 4 3.018462T 3.274545H 2.52 3.18 2.05 2.62 3.45 3.84 3.84 4
Нұрсадық Данабек Алмабекұлы 11BD02053 ВТиПО 4 1.847500T 2.767000H 2.62 2.25 3.67 1.6 1.83 2 3.33
Мұқанова Перизат Ерболқызы 11BD02055 ВТиПО 4 3.184474T 3.416250H 3.33 3.24 2.26 3.54 3.33 2.95 3.7 4 3.45 4
Кенжегалиев Саябек Нурланович 11BD02056 ВТиПО 3 1.500000T 1.585000H 2.05
Рахметуллина Айсулу Хайдаровна 11BD02057 ВТиПО 4 3.648611T 3.786429H 3.4 3.62 3.9 3.47 3.78 3.8 3.88 4
Оразбеков Ерсин Ержанович 11BD02058 ВТиПО 4 3.111538T 3.357857H 3.22 3.08 3.67 3.57 3.09 2.56 3.33 4 3.27 4
Елубаев Дастан Рамазанович 11BD02060 ВТиПО 4 3.000000T 3.488462H 2.55 3.19 3.2 2 2.9 2.79 3.17 4 3.88 3.33
Қапез Жасұлан Қаирлыұлы 11BD02061 ВТиПО 3 1.242727T 1.125000H 1.75 1.17 0.53 1
Тишин Антон Сергеевич 11BD02062 ВТиПО 4 3.008537T 2.973077H 2.86 3.04 3.33 2.67 2.99 2.74 2.28 3.27 3.77 4
Төрегелді Айжан Орынбекқызы 11BD02065 ИС 4 2.850750T 3.425455H 2.03 2.97 1.33 2.57 2.74 3.17 3.67 3.94 4
Жұман Қуаныш Барысұлы 11BD02066 ИС 4 2.991538T 2.970909H 2.88 2.65 2.52 2.92 2.89 3.22 3.79 4
Жүнісов Еділ Исабекұлы 11BD02067 ИС 3 1.640000T 2.963333H 2.45 2.87 1.33 1 1.15 1.77 3 0
Зейнолдина Арайлым Мухаметкалиевна 11BD02068 ИС 4 3.701282T 3.728182H 3.3 3.79 3.75 3.59 3.94 3.72 3.71 4
Қадірбекова Назым Пазылбекқызы 11BD02069 ИС 4 2.942500T 3.610000H 2.55 3.35 3.53 4 3.13 2.67 2.67 3.39 3.53 4
Ерғалиев Ерлан Нурланұлы 11BD02071 ИС 4 2.854872T 3.223333H 2.17 2.71 2.67 2.2 2.89 3.56 3.45 0 3.67 4
Оразалиева Улжан Оспановна 11BD02072 ИС 4 2.760256T 3.250833H 2.8 2.95 1.93 2.47 2.61 3.56 4 3.53 4
Самбетова Меруерт Ерланқызы 11BD02073 ИС 4 2.698372T 3.273636H 2.5 2.67 3 3.87 2.15 2.26 4 2.5 3.56 3.67 3.45 4
Ауезова Әнел Саттарқызы 11BD02074 ИС 4 3.197692T 3.485455H 3.05 3.53 2.78 2.82 3.11 3.56 3.94 4
Сарсенбаева Асия Калисеитовна 11BD02075 ИС 4 3.058750T 3.273636H 3.15 3.4 2.62 2.56 3.67 2.56 3.5 3.73 4
Қабылжан Айнұр Маратқызы 11BD02076 ИС 4 3.317179T 3.637273H 3.07 3.33 3.12 3.33 3.44 3.67 3.75 4
Мамбетов Сәкен Төлегенұлы 11BD02077 ИС 3 1.857619T 2.516364H 2.3 2.59 1.83 1.56 3 0
Асылбек Аслан Ерланұлы 11BD02078 ИС 4 2.565385T 3.256154H 2.42 2.67 3.67 2.42 2.65 2.45 3 3.22 4
Нұрмаш Айдос Мырзағабылұлы 11BD02079 ИС 4 3.217250T 3.120000H 2.95 3.32 3.02 3.19 3 3.5 3.26 4
Шілдебай Нұрхан Бауыржанұлы 11BD02080 ИС 4 3.222308T 3.425455H 2.47 3.17 2.9 3.05 3.72 3.89 3.77 4
Хаметов Нурканат Ахатулы 11BD02081 ИС 4 2.579762T 2.849091H 1.9 2.97 2.84 2.67 1.5 2.8 2.33 2.67 3.11 3.14 4
Жүнүсова Жәзира Саинқызы 11BD02084 ИС 4 3.401000T 3.076923H 3.14 2.77 3.67 3.32 3.39 3.56 3.79 4
Кайрбеков Абылай Муратович 11BD02085 ИС 4 3.209000T 3.152727H 2.8 2.95 3.32 3.2 2.95 3.5 3.61 4
Торина Аяужан Рустемовна 11BD02086 ИС 4 3.419231T 3.637273H 3.1 2.97 3.08 3.48 3.94 3.94 4 4
Сейтенов Асхат Абайұлы 11BD02087 ИС 4 3.282821T 3.606364H 3.27 3.19 3.13 2.97 3.34 3.78 3.8 4
Абуталипов Жанболат Сабитович 11BD02088 ИС 4 1.976296T 2.482222H 2.15 2.32 1 2.33 1.92 2.15 2
Аттапханов Асхат Алмасұлы 11BD02089 ИС 4 2.000870T 1.879091H 2.29 1.99 3 1.9 1.63 3.33
Тулеубаева Фатима Мейрамовна 11BD02091 ИС 4 2.455610T 3.000833H 1.85 2.65 1.33 1.92 2.05 2.67 1.67 2.66 3.67 3.43 3.67
Тойшыбеков Алмат Амангелдіұлы 11BD02092 ВТиПО 4 3.412895T 3.390000H 3.5 3.32 2.45 3.43 3.5 3.87 3.95 3.67
Охман Марк Викторович 11BD02093 ИС 4 3.077179T 3.445000H 2.83 3.03 3 2.75 3.11 3.39 3.84 3.14 3.67
Молдияров Ернар Урнекұлы 11BD02094 ИС 3 2.188261T 3.065000H 2.35 2.65 2.67 4 1.95 2.41 3.67
Сәрсенбі Санжар Оразбекұлы 11BD02096 ИС 3 2.192692T 1.962222H 1.9 2.63 1 2.2 2.73 1.93 1.67
Құрмамбай Аида Асантайқызы 11BD02097 ИС 2 1.916250T 2.278333H 1.85 2.32
Галямов Ильяс Равильевич 11BD02098 ВТиПО 2 2.479375T 2.904286H 2.47 2.59 3.67 2.63
Айдұллаев Бахытжан Асылбекұлы 11BD02099 ИС 2 1.333333T 1.888333H 1.75 1.45 0.4 2
Матов Сабит Нуркенулы 11BD02101 ИС 4 2.037500T 2.256923H 2.48 2.38 3 1.42 1.95 3 2.33 1.61 2.28 2.33 1 2.18 1 2.81
Токушев Адиль Жанузакович 11BD02102 ВТиПО 4 1.515000T 1.958750H 2.1 1.41 1 1 0.92 2.12 2.16 2
Қожабекова Ақниет Сұлтанқожақызы 11BD02103 ИС 4 2.813659T 3.275455H 2.45 2.82 2.33 4 1.53 2.74 2.67 3.28 3.89 3.81 4
Сартаев Олжас Мухтарулы 11BD02104 АУ 4 2.375000T 3.291250H 2.65 3.11 3 1.67 3.11
Абдуразаков Алибек Калибекович 11BD02106 АУ 4 2.964167T 3.165714H 3.1 2.76 3.39 3.12 2.78 2.44 3.08 4
Жұпарбай Ерсұлтан Болатұлы 11BD02107 ВТиПО 4 3.155385T 3.376410H 3.14 3.26 3.06 3.49 3.24 3.26 3.34 3.61 3.67
Қабдұлқақ Ерғанат Талғатұлы 11BD02110 АУ 4 3.429714T 3.622000H 3.47 3.57 3.11 3.44 3.5 3.22 3.87 4
Досқай Рауан Ордабекқызы 11BD02111 АУ 4 2.351316T 3.095714H 2.3 2.69 4 2.34 2.22 2.32 2.44 2.06 3.11 4
Досқай Рауан Ордабекқызы 11BD02111 АУ 4 2.351316T 3.095714H 2.3 2.69 4 2.34 2.22 2.32 2.44 2.06 3.11 4
Мәденова Гауһар Махамбетқызы 11BD02113 АУ 2 2.742222T 3.835000H 3.13 3.26
Жұманов Елдар Ержанұлы 11BD02114 АУ 4 2.261351T 2.889333H 2.4 2.76 3.33 1.67 2.5 2.65 1.78 1.94 2.67 2.68 4
Дамыс Нұқ Дамысұлы 11BD02117 АУ 4 3.208108T 3.643571H 2.65 3.45 3.33 3.67 3.33 3.37 3.28 3.17 3.87 4
Төлек Дана Тұрыспекқызы 11BD02119 АУ 4 3.445278T 3.715000H 3.52 3.51 3.22 3.46 3.45 3.34 3.91 4
Мусаев Темірұлан Замирбекұлы 11BD02120 ВТиПО 4 2.609655T 1.766000H 3.08 2.67 1.33 2.17 2.32 4 2
Ермаханов Нұрберген Аскарұлы 11BD02121 АУ 4 3.411282T 3.180769H 3.29 3.4 3.22 3.16 3.33 3.11 3.73
Акшаева Маржан Аскаровна 11BD02124 АУ 4 3.018649T 3.477143H 3.23 2.89 3.28 3.37 2.61 2.61 3.67 3.49 4
Сағынтай Орынкүл Асаділқызы 11BD02126 АУ 4 2.495676T 3.022000H 2.05 2.25 2.67 2.83 2.86 2.33 2.5 3.29 4
Сабазова Динара Амановна 11BD02128 АУ 4 3.657778T 3.619286H 3.38 3.49 3.61 3.46 3.89 3.72 3.94 4
Көбегенова Жадыра Тасболатқызы 11BD02129 АУ 4 2.633250T 3.333571H 1.85 2.65 1.47 3 2.94 2.98 2.67 2.84 3.33 3.54 4
Идрисов Қуаныш Асылханұлы 11BD02131 АУ 4 3.242778T 3.619286H 3.12 3.45 3.39 3.12 3.34 3 3.76 4
Хван Ольга Вадимовна 11BD02132 АУ 4 3.225676T 3.380714H 3.2 3.39 2.67 2.67 3.17 2.98 3.56 3 3.64 4
Алдан Али-Амир Ерболулы 11BD02133 АУ 4 3.666667T 3.835000H 3.72
Қамбарбек Нұрбек Қамбарбекұлы 11BD02135 АУ 4 3.676389T 3.715000H 3.02 3.86 3.78 3.79 3.78 3.67 3.82 4
Сағатай Дәулет Сейдахметұлы 11BD02137 АУ 2 3.576364T 3.221667H 3.72 3.31
Жалғасбаев Жанболат Жантасұлы 11BD02138 АУ 3 2.348636T 1.767000H 2.92 1.83 2.67 1.55 2.32 2.33
Кажигалиев Бекзат Касимович 11BD02139 АУ 3 1.439545T 2.211818H 1.75 1.98 1.2 1.67 1.72 1.38 1
Адиева Сагида Нурдаулетовна 11BD02141 ВТиПО 4 2.550750T 3.359231H 2.6 2.59 3 2.5 1.65 2.64 2.67 2.61 3.33 3.95 4
Рысбаева Корлан Болатбеккызы 11BD02142 ИС 4 3.120000T 3.213636H 2.79 3.08 2.84 3 3.28 3.44 3.55 4
Амребаева Нурбала Айдаровна 11BD02144 ВТиПО 4 2.087826T 3.036667H 2.2 2.61 2.08 1.85 2.84 2.67
Базарбаев Равшан Пулатович 11BD02145 ИС 4 1.605185T 2.101000H 2.35 1.67 1.13 2.67 1.08 1.55 3.33 2.5
Жақсылық Елжас Абайұлы 11BD02146 АУ 4 3.630278T 3.642143H 3.32 3.68 3.44 3.54 3.56 3.78 3.91 4